<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <!-- <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style> -->
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
      .mj-column-per-15 {
        width: 15% !important;
        max-width: 15%;
      }
      .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    body {
      max-width: 600px !important;
      width: 600px !important;
    }

    .body {
      max-width: 600px !important;
      width: 600px !important;
    }
  </style>
</head>

<body style="background-color: #FFFFFF; min-width: 600px; width: 600px;">
  <div class="body" style="background-color: #FFFFFF; min-width: 600px; width: 600px;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:0 0;padding-top:0;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:21px;line-height:21px;text-align:right;color:#707070;">
                        <a href="https://www.google.com/" style="text-align: right; margin: 0 55px 0 0;color:#151e23;font-size:12px;font-family:Arial,sans-serif; display:inline-block;">Im Browser anzeigen</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 0 5px;padding-bottom:0px;padding-top:0px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:20px 20px 60px 20px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:385px;">
                              <img height="auto" src="http://test.belka-z.com/DIFF/img/infiniry_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="385">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;max-width:600px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:0;text-align:left;vertical-align:middle;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px">Beställungsbestätigung</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px">Bestellung
                          <span style="color: #cc9966"># 747567435</span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:35px;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px">Aufgegeben am 01. August 2018</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px">Sehr geehrter
                          <span style="font-weight: bold;">Max Musstermann</span> !</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:50px;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px;">Vielen Dank, dass Sie sich für unsere Produkte entschieden haben. Hier sind noch Mal detaillierte Informationen zu Ihrer Bestellung und Ihre Rechnung als Anhang im PDF Format.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px;font-weight: bold;text-transform:uppercase;">Information zu Ihrer Bestellung</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px;">
                          <span style="font-weight: bold;">Zustellung:</span> am 5.August 2018</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px;">
                          <span style="font-weight: bold;">Versandart:</span> Standardversand</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px;">
                          <span style="font-weight: bold;">Gewählte Zahlungsart:</span> PayPal</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:45px;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px;">
                          <span style="font-weight: bold;">Die Bestellung geht an die:</span> Max Mustermann, Superstraße 100, 50829 Köln</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px;font-weight: bold;text-transform:uppercase;">Bestelldetails</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <table style="width:600px; padding-left: 20px;padding-right: 20px;border-collapse: separate;font-family:Arial, sans-serif;font-size:12px;line-height: 21px;margin-bottom: 30px;">
      <tbody >
        <tr>
          <td>
            <table style="width:100%; border-collapse: separate;">
              <tbody>
                <tr>
                  <td bgcolor="#f3f3f3" style="text-align:right;padding-right: 10px;">
                    <b>Bezeichnung</b>
                  </td>
                  <td bgcolor="#f3f3f3" align="right" style="width:80px;text-align:right;padding-right: 10px;">
                    <b>Menge</b>
                  </td>
                  <td width="80" bgcolor="#f3f3f3" align="right" style="text-align:right;padding-right: 10px;">
                    <b>Einzelpreis</b>
                  </td>
                  <td width="80" bgcolor="#f3f3f3" align="right" style="text-align:right;padding-right: 10px;">
                    <b>Betrag</b>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom:1px solid #e2e2e2; padding-right: 10px;" valign="top">[ 237211 ] Precious Gem Lash Case™ Rose Quartz</td>
                  <td style="border-bottom:1px solid #e2e2e2; padding-right: 10px;" valign="top" align="right">2</td>
                  <td style="white-space:nowrap;border-bottom:1px solid #e2e2e2; padding-right: 10px;" valign="top" align="right">€ 35</td>
                  <td style="white-space:nowrap;border-bottom:1px solid #e2e2e2; padding-right: 10px;" valign="top" align="right">€ 7</td>
                </tr>
                <tr>
                  <td style="border-bottom:1px solid #e2e2e2; padding-right: 10px;" valign="top">[ 281112 ] Lash Aid Tweezers & Scissors Set</td>
                  <td style="border-bottom:1px solid #e2e2e2; padding-right: 10px;" valign="top" align="right">1</td>
                  <td style="white-space:nowrap;border-bottom:1px solid #e2e2e2; padding-right: 10px;" valign="top" align="right">€ 40</td>
                  <td style="white-space:nowrap;border-bottom:1px solid #e2e2e2; padding-right: 10px;" valign="top" align="right">€ 40</td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" align="right"></td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right">
                    Zwischensumme:
                  </td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right">
                    <b>€  110</b>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" align="right"></td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right">
                    Versand:
                  </td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right">
                    <b>€ 20</b>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" align="right"></td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right">
                    Rabatt:
                  </td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right">
                    <b>€ X</b>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" align="right"></td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right">
                    Umsatzsteuer (19%):
                  </td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right">
                    <b>€ X</b>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" align="right"></td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right" bgcolor="#f3f3f3" >
                    <b>Gesamtbetrag:</b>
                  </td>
                  <td style="white-space:nowrap;padding-right: 10px;" valign="top" align="right" bgcolor="#f3f3f3">
                    <b>€ X</b>
                  </td>
                </tr>
                <!-- <tr>
                  <td colspan="2" bgcolor="#f3f3f3" align="right">
                    <b style="font-size:14px">Итого:</b>
                  </td>
                  <td style="white-space:nowrap" valign="top" bgcolor="#f3f3f3" align="right">
                    <b style="font-size:14px"> 703 грн.</b>
                  </td>
                </tr> -->
                <!-- <tr>
                  <td colspan="2" valign="top" align="right">К оплате:
                  </td>
                  <td style="white-space:nowrap" valign="top" align="right">703 грн.</td>
                </tr> -->
              </tbody>
            </table>
          </td>
        </tr>
  
  
      </tbody>
    </table>


    
    
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;max-width:600px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:0px;text-align:left;vertical-align:middle;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="justify" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:35px;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:justify;color:#000000;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px">Sollten Sie Fragen haben oder Ihre Bestellung ändern wollen, wenden Sie sich bitte an unsere Hotline
                          <a href="tel:+491732595108" style="color: #cc9966">+491732595108</a> oder per E-Mail an
                          <a href="mailto:support@infinity-lashes.de" style="color: #cc9966">support@infinity-lashes.de</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:0 0 30px 0;word-break:break-word;">
                      <p style="border-top:solid 2px #000000;font-size:1;margin:0px auto;width:80%;"></p>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1;margin:0px auto;width:480px;" role="presentation" width="480px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;max-width:600px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 25px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;padding-right:15px;word-break:break-word;">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:38px;">
                                <a href="https://www.google.com/" target="_blank">
                                  <img height="38" src="http://test.belka-z.com/DIFF/img/fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;"
                                    width="38">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-left:15px;word-break:break-word;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:38px;">
                                <a href="https://www.google.com/" target="_blank">
                                  <img height="38" src="http://test.belka-z.com/DIFF/img/ig.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;"
                                    width="38">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;max-width:600px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:40px;text-align:center;vertical-align:middle;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px">Tel:
                          <a href="tel:+491732595108" style="color:#707070">+491732595108</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px">
                          <a href="mailto:support@infinity-lashes.de" style="color:#707070">support@infinity-lashes.de</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px">
                          <a href="http://infinity-lashes.de/" target="_blank" style="color:#707070">infinity-lashes.de</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width: 100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:20px;text-align:center;vertical-align:middle;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;" ><![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;">
                          <p style="line-height: 21px; margin: 10px 0; text-align: right;font-size:12px;color:#707070;font-family: Arial,sans-serif;">
                            <a href="https://www.google.com/" style="color: #707070; text-decoration: none;">IMPRESSUM</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;">
                          <p style="line-height: 21px; margin: 10px 0; text-align: center;font-size:12px;color:#707070;font-family: Arial,sans-serif;">
                            <a href="https://www.google.com/" style="color: #707070; text-decoration: none;border-right: 1px solid #707070;border-left: 1px solid #707070; padding-left:20%;padding-right:20%;">AGB</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;">
                          <p style="line-height: 21px; margin: 10px 0; text-align: left;font-size:12px;color:#707070;font-family: Arial,sans-serif;">
                            <a href="https://www.google.com/" style="color: #707070; text-decoration: none;">DATENSCHUTZ</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;max-width:600px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:0 0 30px 0;word-break:break-word;">
                      <p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:80%;"></p>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:480px;" role="presentation" width="480px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;max-width:600px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:30px;text-align:center;vertical-align:middle;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px">Kaiserstraße 59 44135, Dortmund</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;">
                        <p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px">© Infinity Lashes 2018</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>