<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">body { // min-width: 600px!important; // width: 600px!important; } .body { // min-width: 600px!important; // width: 600px!important; }</style></head><body style="background-color: #FFFFFF; //min-width: 600px; //width: 600px;"><div class="body" style="background-color: #FFFFFF; //min-width: 600px; //width: 600px;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0 0;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:21px;line-height:21px;text-align:right;color:#707070;"><a href="https://www.google.com/" style="text-align: right; margin: 0 55px 0 0;color:#151e23;font-size:12px;font-family:Arial,sans-serif; display:inline-block;">Im Browser anzeigen</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 0 5px;padding-bottom:0px;padding-top:0px;text-align:left;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 20px 60px 20px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:385px;"><img height="auto" src="img/infiniry_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="385"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:0;text-align:left;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:35px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;text-align:left;color:#000000;"><p style="margin: 0 0;font-size:18px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px; font-weight:400;">Willkommen in Ihrem Konto!</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:35px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;"><p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px">In Ihrem Konto können Sie Ihre Online-Bestellungen verfolgen, ein Adressbuch verwalten, Lagerwarnungen erstellen und Ihre Lieblingsprodukte im eshop speichern.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;"><p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px">Vielen Dank,</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0;padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;"><p style="line-height: 14px; margin: 0 0;font-size:14px; color:#000000; font-family:Arial,sans-serif; color:#000000; line-height:21px">Infinity Lashes Kundenservice</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:80px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:0 0 30px 0;word-break:break-word;"><p style="border-top:solid 2px #000000;font-size:1;margin:0px auto;width:80%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1;margin:0px auto;width:480px;" role="presentation" width="480px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 25px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0;padding-right:15px;word-break:break-word;"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:38px;"><a href="https://www.google.com/" target="_blank"><img height="38" src="img/fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;" width="38"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-left:15px;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:38px;"><a href="https://www.google.com/" target="_blank"><img height="38" src="img/ig.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;" width="38"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:40px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;"><p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px">Tel: <a href="tel:+491732595108" style="color:#707070">+491732595108</a></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;"><p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px"><a href="mailto:support@infinity-lashes.de" style="color:#707070">support@infinity-lashes.de</a></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;"><p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px"><a href="http://infinity-lashes.de/" target="_blank" style="color:#707070">infinity-lashes.de</a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:20px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;"><p style="line-height: 21px; margin: 10px 0; text-align: right;font-size:12px;color:#707070;font-family: Arial,sans-serif;"><a href="https://www.google.com/" style="color: #707070; text-decoration: none;">IMPRESSUM</a></p></div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;"><p style="line-height: 21px; margin: 10px 0; text-align: center;font-size:12px;color:#707070;font-family: Arial,sans-serif;"><a href="https://www.google.com/" style="color: #707070; text-decoration: none;border-right: 1px solid #707070;border-left: 1px solid #707070; padding-left:20%;padding-right:20%;">AGB</a></p></div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;"><p style="line-height: 21px; margin: 10px 0; text-align: left;font-size:12px;color:#707070;font-family: Arial,sans-serif;"><a href="https://www.google.com/" style="color: #707070; text-decoration: none;">DATENSCHUTZ</a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:0 0 30px 0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:80%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:480px;" role="presentation" width="480px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:30px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;"><p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px">Kaiserstraße 59 44135, Dortmund</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0;padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#707070;"><p style="line-height: 14px; margin: 0 0;font-size:14px; color:#707070; font-family:Arial,sans-serif; color:#707070; line-height:21px">© Infinity Lashes 2018</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>